<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
        width:100vw;
        height: 100vh;
        justify-content:center;
        align-items:center;
        display:flex;
        background:beige;
        }

        .buttonone{display:flex; padding: 1rem; background:#fafafa; color:#333;position:relative}

        .buttonone span.uno{
        height: 1px;
        width:0;
        background:red;
        top:0;
        left:0;
        position:absolute;
        transition: all 150ms;
        }

        .buttonone:hover span.uno{
        width: 100%;
        transition-delay:1200ms;
        -webkit-transition-delay: 1200ms;
        transition: height 600ms ease-out, width 600ms ease-out;
        }


        span.secundo{
        display:block;
        height:1px;
        width:0;
        background:red;
        position:absolute;
        right:0;
        bottom:0;
        transition:all 300ms;
        }

        span.tertio{
        display:block;
        height:0;
        width:1px;
        background:red;
        position:absolute;
        left:0;
        bottom:0;
        transition:all 300ms;
        }

        span.quatro{
        display:block;
        height:0;
        width:1px;
        background:red;
        position:absolute;
        right:0;
        top:0;
        transition:all 300ms;
        }

        .buttonone:hover span.secundo{
        width:100%;
        transition-delay:1200ms;
        -webkit-transition-delay: 1200ms;
        transition: height 600ms ease-out, width 600ms ease-out;
        animation-delay: 2400ms;
        }

        .buttonone:hover span.quatro{
        height:100%;
        transition-delay:1200ms;
        -webkit-transition-delay: 1200ms;
        transition: height 600ms ease-out, width 600ms ease-out;
        }

        .buttonone:hover span.tertio{
        height:100%;
        transition-delay:2400ms;
        -webkit-transition-delay: 2400ms;
        transition: height 600ms ease-out, width 600ms ease-out;
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="#" class='buttonone'>
          Click here
          <span class='uno'></span>
          <span class='secundo'></span>
          <span class='tertio'></span>
          <span class='quatro'></span>
        </a>
      </div>
</body>
</html>